<!DOCTYPE html>
<title>Participant Page</title>


<link rel="stylesheet" type="text/css" href="style.css" />
<style>
 head {
   font-family: Habibi;
    font-size: 250%;
    color: #4a19ff;
  }
 h1 {
   
    font-family: Habibi;
    font-size: 250%;
    color: #4a19ff;
  }
  div1 {
    color: gray;
    font-family: Habibi;
   // font-size: 125%;
  }
  div3 {
    color: #4a19ff;
   }
  div4 {
   color: #4a19ff;
   }
 
  h2 {
  font-size: 30px;
  font-weight: 400;
  color: #4a19ff;
  margin: 60px 0 10px 0;
}
label {
   cursor: pointer;
}
label {
  position: relative;
  display: block;
  padding-left: 30px;
  font-family: 'Spicy Rice', cursive;
}
label:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 10px;
  border-left: 8px solid black;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  margin-top: -8px;
}
input[type=checkbox]:checked ~ h2 label:before {
  border-left: 8px solid transparent;
  border-top: 8px solid black;
  border-right: 8px solid transparent;
  margin-left: -4px;
  margin-top: -4px
}
p {
  max-height: 0;
  overflow: hidden;
  padding-left: 30px;
  transition: max-height 0.4s ease;
  font-family: 'Habibi', serif;
  color: #4a19ff;
}
.welcome {

position:absolute;
color: red; max-height: 50px;
right: 10px;
top: 0px;


}
input[type=checkbox]:checked ~ h2 ~ p {
  max-height: 80px;
}
body {
   background: #fbbe05;
   padding: 40px;
   width: 70%;
   margin: 0 auto;
}
</style>
<h1><u>Welcome Participant!</u></h1>

<body>

<h1>Choose from these questions: </h1>

<h2>Choose a specific challenge to start!</h2>

 
<h3>Challenge #1<h3>

<button type="button" onclick="alert('The first challenge is: .........')">Show Challenge</button>

</style>
</head>
<body>

<body style="text-align:center">

<form>
 Answer:<br>
  <input type="text" name="Answer:"><br>
</form>
<input type="submit" value="Submit">
<input type="reset">
<div class = 'questions'>
      
    <h2 class='question'></h2>
      
	<p class= "score"> Score:  </p>
      
	<ul class ="list">
      </ul>
   	<head>   
<script type="text/javascript">
function show() { document.getElementById('area').style.display = 'block'; }
function hide() { document.getElementById('area').style.display = 'none'; }
</script>
    
</head>
    
<form name="radios">
<INPUT TYPE=RADIO NAME="X" VALUE="L" onclick="show();"/>Check Answer 
<TEXTAREA id="area" style="display: none;" NAME="data" ROWS=10 COLS=50> Expected Outcome: '.......'</TEXTAREA> 
</form>     
      
	
      
		
<h3>Challenge #2</h3>

<button type="button" onclick="alert('The second challenge is: ........ ')">Show Challenge</button>

<body style="text-align:center">


<form>
 Answer:<br>
  <input type="text" name="Answer:"><br>
</form>
<input type="submit" value="Submit">
<input type="reset">

<div class = 'questions'>
      
    <h2 class='question'></h2>
      
	<p class= "score"> Score:  </p>
      
	<ul class ="list">
      </ul>
      
      
	<head>   
<script type="text/javascript">
function show() { document.getElementById('area').style.display = 'block'; }
function hide() { document.getElementById('area').style.display = 'none'; }
</script>
    
</head>
    
<form name="radios">
<INPUT TYPE=RADIO NAME="X" VALUE="L" onclick="show();"/>Check Answer 

<TEXTAREA id="area" style="display: none;" NAME="data" ROWS=10 COLS=50> Expected Outcome:</TEXTAREA> 

</form>  
   
	   
		
</body>
</html>
